# Configuración del servidor
PORT=3002


DB_USER=avnadmin
DB_HOST=pg-nomina-konecta-nandojh1993-fb8c.l.aivencloud.com
DB_DATABASE=DB_nomina
DB_PASSWORD=AVNS_anoG-jtNcMNxznUV3_u
DB_PORT=27579

JWT_SECRET=53MatWTXUb^7m4^g

NODE_ENV = dev

URL_FRONTEND_DEV = http://localhost:3000
URL_FRONTEND_PDN = https://tu-dominio.com

ENCRYPT_KEY = 7&UEdK2GA^&ds42Ms3tbNt&Ec$!FMsdT
